# WorkSync-EmployeeManagementSystem

./: README.md
WorkSync/: pom.xml
WorkSync/src/main/java/controllers/: DeleteUser.java  LoginServlet.java  RegisterServlet.java
WorkSync/src/main/java/model/: Userdb.java
WorkSync/src/main/java/repository/: HibernateUtil.java  UserRepository.java
WorkSync/src/main/resources/: hibernate.cfg.xml
WorkSync/src/main/webapp/: home.jsp  index.jsp
WorkSync/src/main/webapp/WEB-INF/: web.xml
